<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            background: url(images/04365347ba2c00c98a17636c8d763ac5.jpg)
        }

        h1 {
            color:rgb(228, 22, 63);
            text-align: center;
            font-size: 80px;
            border: 5px solid red;
            padding-left: 5px;
            margin: 5px;
        }

        h2 {
            color:rgb(144, 228, 224);
            text-align: center;
            font-size: 40px;
            text-decoration: underline;
        }

        .larek {
            text-align: center;
            border: 3px solid rgb(144, 228, 224);
        }

        .kebab {
            text-align: center;
        }

        .tel {
            color: #ffffff;
            font-size: 30px;
        }

        .header {
            font-size: 25px;
            border: 2px solid black;
        }

        th {
            color: white;
        }

        footer {
            background-color: cornflowerblue;
        }
    </style>
    <title>Шаурмешная "Wаверма"</title>
</head>
<body>
    <header>
        <table align="center" bgcolor="cornflowerblue" border="2px">
            <tr class="header">
                <th>Меню</th>
                <th>Местоположение</th>
                <th>Персоонал</th>
                <th>О нас</th>
            </tr>
        </table>
    </header>
    <h1>Wаверма</h1>
    <h2>Сеть ларьков с шаурмой</h2>
    <section class="larek">
        <img src="images/img-721-1554449120.jpg" alt="типо ларек">
    </section>
    <div class="kebab">
        <img src="images/kebab_PNG50.png" width="600px">
    </div>
    <footer>
        <p class="tel"><bold>Контактная информация<br>
        Телефон: 8(800) 555-35-53.</bold>
    </p>
    </footer>
</body>
</html>